# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
k = 0
for i in range(n):
    v = int(input('Какой стороной лежит монета 0-орел, 1-решка: '))
    if v == 1:
        k += 1
print(f'Перевернуть нужно {k if k<n/2 else n-k} монеты')